@import "variables";
.navtabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  .tab {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    .navItem {
      border-bottom: 1px solid transparent;
      &:hover {
        .navButton {
          color: $theme-primary-300;
        }
      }
      &.active {
        .navButton {
          color: $theme-primary-300;
        }
        border-color: $theme-primary-300;
      }
      &:not(:first-child) {
        margin-left: 45px;
      }
      .navButton {
        border: none;
        background-color: transparent;
        font-size: 17px;
        color: #6b6b6b;
        outline: none;
        padding: 10px 15px;
      }
    }
  }
  .content {
    margin-top: 80px;
    margin-bottom: 70px;
    .contentItem {
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 170px 120px;
      // grid-auto-rows: 1fr;
      grid-gap: 30px;
      grid-auto-flow: dense;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-column: span 2;
        grid-row: span 2;
        &:nth-child(2),
        &:nth-child(7) {
          grid-row: span 3;
        }
        &:nth-child(8) {
          grid-row: span 1;
        }
      }
    }
    &.col2 {
      .contentItem {
        grid-template-columns: repeat(4, 1fr);
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        img {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
    }
    &.col3 {
      .contentItem {
        grid-template-columns: repeat(6, 1fr);
      }
    }
    &.col4 {
      .contentItem {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-rows: 120px 120px;
        img {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .navtabs {
    .tab {
      display: block;
      .navItem {
        margin: 0 !important;
        text-align: center;
        .navButton {
          width: 100%;
          height: 100%;
        }
      }
    }
    .content {
      margin-top: 50px;
      .contentItem {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-auto-rows: 1fr !important;
      }
    }
  }
}
